{
  "name": "zenlint",
  "version": "0.1.10",
  "description": "Fix lint configuration from history",
  "bin": {
    "zenlint": "./bin/zenlint"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "create": "npm run build && npm run test",
    "compile": "tsc -p src",
    "publish:local": "sh ./scripts/npmPublish.sh",
    "evaluate": "node ./bin/zenlint --evaluate",
    "test": "node ./bin/zenlint .",
    "test:make": "node ./bin/zenlint --generate ./",
    "test:standard": "node ./bin/zenlint --standard",
    "test:esall": "node ./bin/zenlint --all",
    "test:all_js": "npm run test && npm run test:standard && npm run test:esall",
    "test:ts": "node ./bin/zenlint --typescript",
    "test:tsstandard": "node ./bin/zenlint  --typescript --standard",
    "test:tsesall": "node ./bin/zenlint  --typescript --all",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "verify": "npm-run-all clean compile"
  },
  "dependencies": {
    "commander": "6.1.0",
    "csv": "^5.3.2",
    "csv-writer": "1.6.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-jsdoc": "^30.5.1",
    "simple-git": "2.20.1",
    "text-table": "0.2.0",
    "v8-compile-cache": "^2.1.1",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.2",
    "@types/node": "^14.6.4",
    "@types/rimraf": "^3.0.0",
    "@types/sarif": "^2.1.2",
    "@types/text-table": "^0.2.1",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.2"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Ikuyadeu/zenlint.git"
  },
  "keywords": [
    "lint"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ikuyadeu/zenlint/issues"
  },
  "homepage": "https://github.com/Ikuyadeu/zenlint#readme",
  "author": "Yuki Ueda",
  "private": false
}
